server.servlet.context-path=/api
server.port = 8081
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/investree
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update